#!/bin/bash --login
#$ -cwd
#$ -N anyMOD
#$ -o /net/work/goeke/julia/job_log.$JOB_ID.$TASK_ID.out
#$ -j y
#$ -l h_rt=172800
#$ -l mem_free=4G
#$ -pe mp 1
#$ -m bae
#$ -M lgo@wip.tu-berlin.de

qsub -t 301 -v eePot='potentialBase' -v gridExp='grid' -v engTech='bla' run_decentral.job

qsub -t 216 -v eePot='potentialBase' -v gridExp='grid' -v engTech='none' run_central.job
qsub -t 201 -v eePot='potentialBase' -v gridExp='grid' -v engTech='both' run_central.job
qsub -t 204 -v eePot='potentialBase' -v gridExp='grid' -v engTech='ocgt' run_central.job
qsub -t 207 -v eePot='potentialBase' -v gridExp='grid' -v engTech='battery' run_central.job
qsub -t 210 -v eePot='potentialBase' -v gridExp='grid' -v engTech='all' run_central.job

qsub -t 302 -v eePot='potentialBase' -v gridExp='noGrid' -v engTech='bla' run_decentral.job

qsub -t 217 -v eePot='potentialBase' -v gridExp='noGrid' -v engTech='none' run_central.job
qsub -t 202 -v eePot='potentialBase' -v gridExp='noGrid' -v engTech='both' run_central.job
qsub -t 205 -v eePot='potentialBase' -v gridExp='noGrid' -v engTech='ocgt' run_central.job
qsub -t 208 -v eePot='potentialBase' -v gridExp='noGrid' -v engTech='battery' run_central.job
qsub -t 211 -v eePot='potentialBase' -v gridExp='noGrid' -v engTech='all' run_central.job

qsub -t 213 -v eePot='potentialBase' -v gridExp='grid' -v engTech='bothNoE' run_central.job
qsub -t 214 -v eePot='potentialBase' -v gridExp='noGrid' -v engTech='bothNoE' run_central.job



















